# Customize your log appenders
log4j.rootLogger=WARN, STDOUT
log4j.rootLogger.target=System.err

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=ALL
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p %d{yyyy/MMM/dd HH:mm:ss} [%c{1}:%L](%r ms)%m%n

# Customize your log categories
log4j.logger.nl.telecats.foundation.config=DEBUG

# log4j.logger.org.springframework=DEBUG