<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Maven">

  <bannerLeft>
    <name>Foundation-gwt-theme-slate</name>
    <src>images/telecats_transparant.gif</src>
    <href>http://www.telecats.nl/</href>
  </bannerLeft>

  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-stylus-skin</artifactId>
    <version>1.0</version>
  </skin>

  <body>
    <menu name="Foundation-gwt-theme-slate">
      <item name="Configuration" href="apidocs/configuration.html"/>
    </menu>
  </body>
</project>